<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GitLab Page for anyTracker</title>
</head>

<body style="background-color:#EDF1F2;padding:0 15px;">
    <div style="text-align:center;width:100%;">
        <h2>anyTracker</h2>
        <div>
            <a href="https://gitlab.com/stephanwarrior/anyTracker/commits/master">
                <img alt="build status" src="https://gitlab.com/stephanwarrior/anyTracker/badges/master/build.svg" />
            </a>
            <a href="coverage/lcov-report/index.html">
                <img alt="coverage report" src="https://gitlab.com/stephanwarrior/anyTracker/badges/master/coverage.svg" />
            </a>
            <a href="https://sonarcloud.io/dashboard?id=stephanwarrior%3Aanytracker">
                <img alt="quality gate" src="https://sonarcloud.io/api/badges/gate?key=stephanwarrior:anytracker" />
            </a>
        </div>
    </div>
    <br><br>
    <h3>Project Summary</h3>
    <div>The project consists of a simple desktop application to track values over time. The values being tracked belong to parameters,
and these parameters are grouped into entities.<br><br>The idea is that we start with <i>entitites</i>>, which are comprised
of <i>parameters</i>.These parameters have values that change over time.<br><br>Imagine yourself as an entity, and your weight
as a parameter. You get onto the scales every day and record its values. Another parameters of yours could be whether you played your saxophone or
not, or for how long.<br><br>Then you've got your favorite tree in the garden (another entity) and you want to track its
gist
(parameter).
    </div>
    <br>
    <h3>Data Types</h3>
    <div>Values should probably be typed, thus filtering down what kind of interaction you can have with them.<br><br>Say, yes/no, integer, decimal, etc... We could even add a measure of unit!</div>
    <br>
    <h3>Visualize all the things</h3>
    <div>Eventually just recording all the values serves little purpose if you can't see them and make sense of it. That is why every parameter should have a visualisation page.<br><br>Different types of values probably have different visual styles, but you understand how it works: track values and then see them on a chart.</div>
    <br>
    <h3>Planned Features</h3>
    <div>
        <ul>
            <li>adding/removing/editing entities</li>
            <li>adding/removing/editing entities' parameters</li>
            <li>visualize parameters values on a chart</li>
            <li>add a virtual line to charts corresponding to the progressive sum of the values</li>
            <li>grouping of entities (say, group your wife, your kids and you under "family")</li>
            <li>thresholds on values (say, low, good, high bands)</li>
        </ul>
    </div>
</body>

</html>
